﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Contracts", "Contracts\Contracts.csproj", "{6C197359-3172-46A4-B305-8B0B87639BD9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DistributedWLEDControl", "DistributedWLEDControl\DistributedWLEDControl.csproj", "{55DBE9B2-C42B-4DAD-B4DF-C6FDCEE6506D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C197359-3172-46A4-B305-8B0B87639BD9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C197359-3172-46A4-B305-8B0B87639BD9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C197359-3172-46A4-B305-8B0B87639BD9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C197359-3172-46A4-B305-8B0B87639BD9}.Release|Any CPU.Build.0 = Release|Any CPU
		{55DBE9B2-C42B-4DAD-B4DF-C6FDCEE6506D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55DBE9B2-C42B-4DAD-B4DF-C6FDCEE6506D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55DBE9B2-C42B-4DAD-B4DF-C6FDCEE6506D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55DBE9B2-C42B-4DAD-B4DF-C6FDCEE6506D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F3296101-5651-421E-8FEB-869888275BB8}
	EndGlobalSection
EndGlobal
